Mongo_URL="mongodb+srv://samiksha:sami1234@cluster0.vob2no7.mongodb.net/test"
JWT_SECRET = "sjdkjsfjsf"
TWILIO_ACCOUNTSID ="AC1f3f675d9b3e04c953ecfbd65f2b5ea2"
TWILIO_AUTHTOKEN ="cd40d57d0570e067887d1cabb9ac6fbc"
TWILIO_FROM_NUMBER="+19285850583"